<html>
    <head>
        <style>
            body {/* 
              background-color:rgb(116, 84, 84); */
              background-image:url('./pages/images/frame1.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            a{
                font-size: 23px;
                font:roboto ;
                color:#690b0b;
                text-decoration: none;
                font-weight:bold;
                
            }
            td{
                padding:20px;
                background-color:#8181817e;
            }
            </style>
    </head>
    <body>
        <!-- <div style="height:100px;font-size:40px;margin-top:30px"><b>All Info Diabetes</b></div> -->
        <img src="./pages/images/logo.png" style="height:30%; width:100%"/>
        <div class="side-bar">

            <table cellspacing="5px">
                <tr><td><a href="pages/home.html" target="frame2">Home</a></td></tr>
                <tr><td><a href="pages/statistics.html" target="frame2">Statistics</a></td></tr>
                <tr><td><a href="pages/reasons.html" target="frame2">Reasons</a></td></tr>
                <tr><td><a href="pages/impactsandsideeffects.html" target="frame2">Negative Impacts</a></td></tr>
                
                <tr><td><a href="pages/tips-to-avoid.html" target="frame2" >Tips to avoid Diabetes</a></td></tr>
                <tr><td><a href="pages/natural-remedies.html" target="frame2">Natural remedies to control diabetes</a></td></tr>
                <tr><td><a href="pages/allopathy.html" target="frame2">Allopathy</a></td></tr>
                <tr><td><a href="pages/homeopathy.html" target="frame2">Homeopathy</a></td></tr>
                <tr><td><a href="pages/ayurvedic.html" target="frame2">Ayurvedic</a></td></tr>
                <tr><td><a href="pages/yoga-exercises.html" target="frame2">Yoga and Exercises</a></td></tr>
                
            
            </table>
        </div>
    </body>
</html>